<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<Dialog id="NewEditDialog">
		<f:SimpleForm id="newEdit" maxContainerCols="1" editable="true" layout="ResponsiveGridLayout" class="editableForm">
			<f:content>
				<l:Grid id="GRID_DETAIL_FORM3" defaultSpan="L12 M12 S12">
					<l:content>
						<f:Form id="form" class="editableForm">
							<f:layout>
								<f:ResponsiveGridLayout id="RGL_DETAIL_FORM3" labelSpanL="2" labelSpanM="2" emptySpanL="1" emptySpanM="1" columnsL="1" columnsM="1"
									singleContainerFullSize="true"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer id="NewEdit" expandable="false">
									<f:FormElement label="{i18n>Project}">
										<f:fields>
											<Select id="project" items="{taskData>/Project}">
												<items>
													<core:Item text="{taskData>title}" key="{taskData>projectId}"/>
												</items>
											</Select>
										</f:fields>
									</f:FormElement>
									<f:FormElement visible="false">
										<f:fields>
											<Input id="taskId"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Title}">
										<f:fields>
											<Input id="title"/>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Description}">
										<f:fields>
											<Input id="description"></Input>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>State}">
										<f:fields>
											<Select id="state" items="{taskData>/State}">
												<items>
													<core:Item text="{taskData>title}" key="{taskData>stateId}"/>
												</items>
											</Select>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Priority}">
										<f:fields>
											<Select id="priority" items="{taskData>/Priority}">
												<items>
													<core:Item text="{taskData>title}" key="{taskData>priorityId}"/>
												</items>
											</Select>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Type}">
										<f:fields>
											<Select id="type" items="{taskData>/Type}">
												<items>
													<core:Item text="{taskData>title}" key="{taskData>typeId}"/>
												</items>
											</Select>
										</f:fields>
									</f:FormElement>
									<f:FormElement label="{i18n>Comment}">
										<f:fields>
											<TextArea id="comment" rows="4"></TextArea>
											<Button text="{i18n>AddComment}" press="onAddComment" icon="sap-icon://comment"></Button>
										</f:fields>
									</f:FormElement>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</l:content>
				</l:Grid>
			</f:content>
		</f:SimpleForm>
		<beginButton>
			<Button type="Accept" text="{i18n>dialogSave}" press="onDialogSave"/>
		</beginButton>
		<endButton>
			<Button type="Reject" text="{i18n>dialogCancel}" press="onDialogCancel"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>